# ProgIII

./: README.md
Mail/: pom.xml
Mail/src/main/java/Client/: ClientApp.java  ClientController.java  ClientModel.java  Login.java
Mail/src/main/java/Common/: Email.java  Message.java
Mail/src/main/java/Server/: ServerApp.java  ServerController.java  ServerModel.java
Mail/src/main/resources/: clientApp.fxml  clientMainView.fxml  logger.fxml  login.fxml
Mail/src/main/resources/mails/: ciao.json  ciao2.json  luca@prova.com.json  mario@prova.com.json  sara@prova.com.json
