<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" />
      <TableView fx:id="logs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="time" maxWidth="1.7976931348623157E308" prefWidth="280.0" text="time" />
          <TableColumn fx:id="event" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="319.0" text="event" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
